schema.graphql

type Transaction @entity {
  id: ID! 
  from: Bytes!
  action: String!
  type: String!
  sent: BigInt
  received: BigInt
  fee: BigInt
  block: BigInt
  token: Token!
}

type User @entity {
  id: ID!
  address: Bytes!
  transactions: BigInt
}

type UserBalance @entity {
  id: ID!
  user: User!
  token: Token!
  amount: BigInt!
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  miningToken: Bytes!
  reserveToken: Bytes!
  stakesToken: Bytes!
  underlyingToken: Bytes!

  totalSupply: BigInt!
  totalReserve: BigInt!
  depositFee: BigInt!
  withdrawalFee: BigInt!
}

type TokenDailyData @entity {
  id: ID!
  date: Int!
  token: Token!

  avgPrice: BigDecimal!
  currentPrice: BigDecimal!
  currentEthPrice: BigDecimal!

  mintTotalSent: BigInt!
  mintTotalReceived: BigInt!
  
  redeemTotalSent: BigInt!
  redeemTotalReceived: BigInt!

  txCount: BigInt!
}

type DailyData @entity {
  id: ID!
  date: Int!
  
  cumulativeUSDvolume: BigDecimal!
  cumulativeETHVolume: BigDecimal!

  totalValueLockedUSD: BigDecimal!
  totalValueLockedETH: BigDecimal!

  txCount: BigInt!
}