schema.graphql

type Transaction @entity {
  id: ID! 
  from: Bytes!
  action: String!
  type: String!
  sent: BigInt
  received: BigInt
  fee: BigInt
  block: BigInt
}

type User @entity {
  id: ID!
  address: Bytes!
  transactions: BigInt
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  miningToken: Bytes!
  reserveToken: Bytes!
  stakesToken: Bytes!
  underlyingToken: Bytes!
}

type TokenDailyData @entity {
  id: ID!
  date: Int!

  avgPrice: BigDecimal!

  mintTotalSent: BigInt!
  mintTotalReceived: BigInt!
  
  redeemTotalSent: BigInt!
  redeemTotalReceived: BigInt!

  txCount: BigInt!
}