schema.graphql

type Transaction @entity {
  id: ID! 
  from: Bytes!
  to: Bytes!
  action: String!
  type: String!
  sent: BigInt
  received: BigInt
  fee: BigInt
  block: BigInt
  date: Int!
  token: Token!
}

type User @entity {
  id: ID!
  address: Bytes!
  transactions: BigInt
}

type UserBalance @entity {
  id: ID!
  user: User!
  token: Token!
  amount: BigDecimal!
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  isActive: Boolean!
  hasMiningToken: Boolean!
  miningToken: Bytes
  hasStakesToken: Boolean!
  stakesToken: Bytes
  reserveToken: Bytes!
  hasUnderlyingToken: Boolean!
  underlyingToken: Bytes

  totalSupply: BigInt!
  totalReserve: BigInt!
  depositFee: BigInt!
  withdrawalFee: BigInt!

  cumulativeTotalValueLockedETH: BigDecimal!
  cumulativeTotalValueLockedUSD: BigDecimal!

  lastAvgPrice: BigDecimal!
  lastDelta: BigDecimal!
  countTokenDailyDatas: Int!
  listingDate: Int!
  cumulativeDailyChange: BigDecimal!
  tokenDailyDatas: [TokenDailyData!]! @derivedFrom(field: "token")
}

type TokenDailyData @entity {
  id: ID!
  date: Int!
  token: Token!

  avgPrice: BigDecimal!
  avgUnderlyingPrice: BigDecimal!
  currentPrice: BigDecimal!
  currentEthPrice: BigDecimal!

  supply: BigInt!
  reserve: BigInt!

  mintTotalSent: BigInt!
  mintTotalReceived: BigInt!
  redeemTotalSent: BigInt!
  redeemTotalReceived: BigInt!

  cumulativeTotalValueLockedETH: BigDecimal!
  cumulativeTotalValueLockedUSD: BigDecimal!

  miningTokenBalance: BigInt

  txCount: BigInt!
}

type DailyData @entity {
  id: ID!
  date: Int!

  dailyUSDVolume: BigDecimal!
  dailyETHVolume: BigDecimal!

  totalValueLockedUSD: BigDecimal!
  totalValueLockedETH: BigDecimal!
  cumulativeTotalValueLockedUSD: BigDecimal!
  cumulativeTotalValueLockedETH: BigDecimal!

  txCount: BigInt!
}

type TotalValueLocked @entity {
  id: ID!
  totalValueLockedETH: BigDecimal!
  totalValueLockedUSD: BigDecimal!
}